# SpringBoot

./: .gitignore  pom.xml
classes/artifacts/oa_api_war_exploded/WEB-INF/classes/: application-dev.properties  application-pro.properties  application-test.properties
oa-api/: pom.xml
oa-api/src/main/java/com/atc/oa/: AtcOaApplication.java
oa-api/src/main/java/com/atc/oa/api/: FundExchangeController.java
oa-api/src/main/java/com/atc/oa/config/: DataSourceConfig.java
oa-api/src/main/java/com/atc/oa/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  PopedomController.java  RoleController.java  TemplateController.java
oa-api/src/main/java/com/atc/oa/page/: ApiResult.java  BasePage.java  FundExchangePage.java  PageResult.java
oa-api/src/main/java/com/atc/oa/util/: HttpRequestUtil.java  RandomUtils.java  ReflectUtils.java  TreeToolUtils.java  UpdateTool.java
oa-api/src/main/java/com/atc/oa/vo/: BDepartment.java  BEmployee.java  BLogin.java  BPopedom.java  BRole.java  BTemplate.java  PopedomPage.java
oa-api/src/main/resources/: application-dev.properties  application.properties  logback.xml
oa-api/src/test/java/com/atc/oa/: AtcOaApplicationTest.java
oa-common/: pom.xml
oa-common/src/main/java/com/atc/oa/common/constant/: Constants.java
oa-core/: pom.xml
oa-core/src/main/java/com/atc/oa/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java  FundExchangeDao.java  PopedomDao.java  RoleDao.java  TemplateDao.java
oa-core/src/main/java/com/atc/oa/entity/: BaseEntity.java  Department.java  Employee.java  FundExchange.java  OperateInfo.java  Popedom.java  Role.java  Template.java
oa-core/src/main/java/com/atc/oa/listener/: EntityListener.java
oa-core/src/main/java/com/atc/oa/pojo/: DepartmentQuery.java  EmployeeQuery.java  OrderQuery.java  RoleQuery.java  TemplateQuery.java
oa-core/src/main/java/com/atc/oa/service/: BaseService.java  DepartmentService.java  EmployeeService.java  FundExchangeService.java  PopedomService.java  RoleService.java  TemplateService.java
oa-core/src/main/java/com/atc/oa/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceServiceImpl.java  FundExchangeServiceImpl.java  PopedomServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java
