spring.application.name=dev oa-api
server.port=7080
#热部署生效
spring.devtools.restart.enabled=true
#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://120.92.165.206:3306/oa?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=ATC@MerPwd2018Test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#导入配置
#文件的临时目录
spring.servlet.multipart.location=E:/upTemp
#上传文件存放目录
upFile.dir=E:/upFile
#最大支持文件大小
spring.servlet.multipart.max-file-size=200MB
#最大支持请求大小
spring.servlet.multipart.max-request-size=200MB
#日期时间格式配置
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8